{"ActivateRenderGrid":false,"LastProject":"G:\\ProgrammingProjects\\Electron\\test_project","RenderPreviewTimelinePrescision":2,"RenderThreadsCount":4,"ResizeInterpolation":true,"TextureFiltering":"nearest","UIScaling":1.0,"ViewportMethod":"native-window"}