{"AssetRegistry":[{"ID":1041712192,"InternalName":"LazerAsset","Path":"/run/media/corgifist/Stuff/ProgrammingProjects/Electron/test_project/LazerRadiation.png","Type":"Image"},{"ID":162411334,"InternalName":"CorgiAsset","Path":"/run/media/corgifist/Stuff/ProgrammingProjects/Electron/test_project/corgi.png","Type":"Image"}],"AssetSearch":"","AssetSelected":1,"BackgroundColor":[0.5738396644592285,0.5617333054542542,0.5617333054542542],"Framerate":60,"LastAssetPreviewScale":1.0,"LastColorBuffer":3,"LegendWidth":0.19772404432296753,"LoopPlayback":true,"PreviewResolution":6,"ProjectName":"Development test","ProjectResolution":[1280,720],"RenderPreviewScale":0.8500000834465027,"TimelineValue":0.0}