{"AssetRegistry":[{"ID":235,"InternalName":"LazerAsset","Path":"G:\\ProgrammingProjects\\Electron\\test_project/LazerRadiation.png","Type":"Image"},{"ID":14660,"InternalName":"CorgiAssert","Path":"G:\\ProgrammingProjects\\Electron\\test_project/corgi.png","Type":"Image"}],"BackgroundColor":[0.0,1.0,0.8860759735107422],"Framerate":60,"LoopPlayback":true,"PreviewResolution":0,"ProjectName":"Development test","ProjectResolution":[1280,720],"RenderPreviewScale":1.2000000476837158,"TimelineValue":47.0}